/* ==========================================================================
Blokken op home-page
========================================================================== */
@white-color: #fff;
@black-color: #000;

.absolute-center {
  left: 0;
  right: 0;
  text-align: center;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.block {
  padding-bottom: 30px;

}

// Standaard blok
.block__wrapper {
  padding: 0;
  .block__image {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .block__content {
    padding: 20px;
    text-align: center;
    .block__icon {
      margin: 10px 10px 15px 10px;
    }
    .block__title {
      font-weight: bold;
      font-size: 3.6rem;
      line-height: 4rem;
      margin: 10px 0 15px;
    }
    .block__text {
      font-size: 20px;
      line-height: 24px;
    }
    .block__link {
      display: block;
      margin-top: 20px;
      padding-top: 10px;
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
      span {
        &::before {
          display: inline-block;
          font-size: 18px;
          line-height: 23px;
          vertical-align: bottom;
        }
      }
      &.block__link--border-top {
        border-top-style: solid;
        border-top-width: 2px;
      }
    }
  }

  &.block--small {
    .block__image {
      height: 295px;
    }
  }
  &.block--large {
    .block__image {
      height: 405px;
    }
  }
}

// Style voor transparante content bij afbeelding
.block--transparant-color {
  position: relative;
  .block__image {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .block__content {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 35px 20px;
  }
  
  &.block--small {
    height: 400px;
    .block__image {
      height: 400px;
    }
  }
  &.block--large {
    height: 460px;
    .block__image {
      height: 460px;
    }
  }
}


// Blauwe achtergrond & Witte tekst
.block--color-1 {
  .block__content {
    background-color: @kleur1;
    a {
      color: @white-color;
    }
    &.block__content--transparant {
      background-color: rgba(14, 113, 184, 0.75);
    }
    .block__title {
      color: @white-color;
    }
    .block__text, .block__module {
      color: @white-color;
      a {
        color: @white-color;
      }
    }
    .block__link {
      color: @white-color;
      border-color: @white-color;
    }
  }
}
// Roze achtergrond & Witte tekst
.block--color-2 {
  .block__content {
    background-color: @kleur2;
    a {
      color: @white-color;
    }
    &.block__content--transparant {
      background-color: rgba(230, 24, 115, 0.75);
    }
    .block__title {
      color: @white-color;
    }
    .block__text, .block__module {
      color: @white-color;
      a {
        color: @white-color;
      }
    }
    .block__link {
      color: @white-color;
      border-color: @white-color;
    }
  }
}
// Turquoise achtergrond & Witte tekst
.block--color-3 {
  .block__content {
    background-color: @kleur3;
    a {
      color: @white-color;
    }
    &.block__content--transparant {
      background-color: rgba(18, 161, 154, 0.75);
    }
    .block__title {
      color: @white-color;
    }
    .block__text, .block__module {
      color: @white-color;
      a {
        color: @white-color;
      }
    }
    .block__link {
      color: @white-color;
      border-color: @white-color;
    }
  }
}
// Witte achtergrond & Blauwe tekst
.block--color-4 {
  .block__content {
    background-color: @white-color;
    a {
      color: @kleur1;
    }
    &.block__content--transparant {
      background-color: @white-color;
    }
    .block__title {
      color: @kleur1;
    }
    .block__text, .block__module {
      color: @black-color;
      a {
        color: @black-color;
      }
    }
    .block__link {
      color: @kleur1;
      border-color: @kleur1;
    }
  }
}
// Witte achtergrond & Roze tekst
.block--color-5 {
  .block__content {
    background-color: @white-color;
    a {
      color: @kleur2;
    }
    &.block__content--transparant {
      background-color: @white-color;
    }
    .block__title {
      color: @kleur2;
    }
    .block__text, .block__module {
      color: @black-color;
      a {
        color: @black-color;
      }
    }
    .block__link {
      color: @kleur2;
      border-color: @kleur2;
    }
  }
}
// Witte achtergrond & Turquoise tekst
.block--color-6 {
  .block__content {
    background-color: @white-color;
    a {
      color: @kleur3;
    }
    &.block__content--transparant {
      background-color: @white-color;
    }
    .block__title {
      color: @kleur3;
    }
    .block__tex, .block__module {
      color: @black-color;
      a {
        color: @black-color;
      }
    }
    .block__link {
      color: @kleur3;
      border-color: @kleur3;
    }
  }
}


