/* ==========================================================================
   1.0 Font styles
   ========================================================================== */    
@arial: Arial, "Helvetica Neue", Helvetica, sans-serif;
@theme-color: #ff9900; // oranje
@white-color: #ffffff; // wit
@black-color: #000000; // zwart
/* ==========================================================================
   2.0 Global styles
   ========================================================================== */
*:focus		{ outline: none; } // outlines uitschakelen
::selection         { background-color: @theme-color; color: @white-color; }
::-moz-selection    { background-color: @theme-color; color: @white-color; }

/* ==========================================================================
   3.0 Typography
   ========================================================================== */
html {
    font-size: 100%;
}
body {
    font-family: @arial;
    font-size: 16px; // font-size-rem fallback voor ie 8 en lager
    font-size: 1rem; // 16px
    color: @text-color; // komt uit variables.less
    line-height: 1.125em; // 18px
}
.chromeframe {
    padding: 10px; background: #f5f5f5; color: @text-color; text-align: center;
}
