.u-relative{position: relative;}
.u-absolute{position: absolute;}
.u-absolute-center{transform: translateY(-50%) translateX(-50%);top: 50%;left: 50%;}

.u-block{display: block;}
.u-inline{display: inline-block;}
.u-flex{
  display: -webkit-box;
   display: -moz-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   &.u-flex--hcenter{
     align-items: center;
     justify-content: center;
   }
  .u-flex--width{flex:1;}
}

.u-vertical-align{vertical-align: middle;}
.u-hidden_print{ @media(print){ display: none;} }
.u-align-right{margin: 0 0 0 auto;}

.u-tdn{text-decoration: none; &:hover{text-decoration:none;}}
.u-text-center{text-align: center;}
.u-text-right{text-align: right;}
.u-text-left{text-align: left;}

.u-uppercase{text-transform: uppercase;}
.u-bold{font-weight: bold;}
.u-circle{.border-radius(50%);}



//Max widths
.mw-170{max-width: 170px;}
.mw-270{max-width: 270px;}
.mw-370{max-width: 370px;}
.mw-470{max-width: 470px;}
.mw-570{max-width: 570px;}
.mw-670{max-width: 670px;}
.mw-770{max-width: 770px;}
.mw-870{max-width: 870px;}
.mw-970{max-width: 970px;}
.mw-1070{max-width: 1070px;}
.mw-1170{max-width: 1170px;}


.u-bg-1{background: @kleur1;}
.u-bg-2{background: @kleur2;}
.u-bg-3{background: @kleur3;}


.u-cl-1{color:@kleur1;}
.u-cl-2{color:@kleur2;}
.u-cl-3{color:@kleur3;}
.u-cl-white{color:#FFF;}



.u-table-helper{
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    > div{
      height: 100%;
      vertical-align: middle;
      display: table-cell;
    }
}


.font-size(@fontsize: 16, @line-height: 24, @base: 16) {
    font-size: @fontsize + 0px;
    font-size: (@fontsize / @base) + 0rem;
    line-height: (@line-height / @fontsize) + 0em;
}

.border-radius(@radius: 3px){
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}


/*
==========================================================================
Margin mixin
==========================================================================
*/
.generate-spaces-xs(@n, @i: 0) when (@i =< @n) {
    .mt-xs-@{i} {
        margin-top: (@i * 10px)!important;
    }
    .mb-xs-@{i} {
        margin-bottom: (@i * 10px)!important;
    }
    .pt-xs-@{i} {
        padding-top: (@i * 10px)!important;
    }
    .pb-xs-@{i} {
        padding-bottom: (@i * 10px)!important;
    }
    .generate-spaces-xs(@n, (@i + 1));
}
.generate-spaces-sm(@n, @i: 0) when (@i =< @n) {
    .mt-sm-@{i} {
        margin-top: (@i * 10px)!important;
    }
    .mb-sm-@{i} {
        margin-bottom: (@i * 10px)!important;
    }
    .pt-sm-@{i} {
        padding-top: (@i * 10px)!important;
    }
    .pb-sm-@{i} {
        padding-bottom: (@i * 10px)!important;
    }
    .generate-spaces-sm(@n, (@i + 1));
}
.generate-spaces-md(@n, @i: 0) when (@i =< @n) {
    .mt-md-@{i} {
        margin-top: (@i * 10px)!important;
    }
    .mb-md-@{i} {
        margin-bottom: (@i * 10px)!important;
    }
    .pt-md-@{i} {
        padding-top: (@i * 10px)!important;
    }
    .pb-md-@{i} {
        padding-bottom: (@i * 10px)!important;
    }
    .generate-spaces-md(@n, (@i + 1));
}
.generate-spaces-lg(@n, @i: 0) when (@i =< @n) {
    .mt-lg-@{i} {
        margin-top: (@i * 10px)!important;
    }
    .mb-lg-@{i} {
        margin-bottom: (@i * 10px)!important;
    }
    .pt-lg-@{i} {
        padding-top: (@i * 10px)!important;
    }
    .pb-lg-@{i} {
        padding-bottom: (@i * 10px)!important;
    }
    .generate-spaces-lg(@n, (@i + 1));
}

/*
==========================================================================
Generate margins
==========================================================================
*/

.generate-spaces-xs(15);

@media (min-width: @screen-sm-min) {
    .generate-spaces-sm(15);
}
@media (min-width: @screen-md-min) {
    .generate-spaces-md(15);
}
@media (min-width: @screen-lg-min) {
    .generate-spaces-lg(15);
}

.u-bx-reset{
  .bx-wrapper .bx-viewport{
    border: 0;
    left: 0;
    box-shadow: 0;
  }
}

/*
==========================================================================
 BXSLIDER GRADIENTS VOOR TICKER SLIDER
==========================================================================
*/
.addSideGradients{
    .bx-wrapper{
        &:before, &:after{
            bottom: 0;
            content: "";
            width: 100px;
            .u-absolute;
            top: 0;
            z-index: 10;
        }

        &:before{
            left: 0;
            background: -moz-linear-gradient(left,  rgba(255,255,255,1) 0%, rgba(255,255,255,0.99) 1%, rgba(255,255,255,0) 100%);
            background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0.99) 1%,rgba(255,255,255,0) 100%);
            background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0.99) 1%,rgba(255,255,255,0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 );
        }

        &:after{
            right: 0;
            background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
            background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
            background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 );
        }
    }
}


.add__grayscale{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%); /* For Webkit browsers */
    filter: gray; /* For IE 6 - 9 */
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    &:hover{
        filter:grayscale(0%);
        -webkit-filter: grayscale(0%);
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
    }
}
