/* ==========================================================================
   1.0 Font styles
   ========================================================================== */    
@arial: Arial, "Helvetica Neue", Helvetica, sans-serif;
@theme-color: #ff9900; // oranje
@white-color: #ffffff; // wit
@black-color: #000000; // zwart

/* ==========================================================================
   2.0 Global styles
   ========================================================================== */
*:focus		{ outline: none; } // outlines uitschakelen
::selection         { background-color: @theme-color; color: @white-color; }
::-moz-selection    { background-color: @theme-color; color: @white-color; }

/* ==========================================================================
   3.0 Typography
   ========================================================================== */
html {
    font-size: 100%;
}
body {
    font-family: @arial;
    font-size: 16px;
    color: @text-color;
    line-height: 1.125em;
}

/* ==========================================================================
   x.x Chromeframe
   ========================================================================== */
.chromeframe {
    padding: 10px; background: #f5f5f5; color: @text-color; text-align: center;
}

/* ==========================================================================
   Algemeen
   ========================================================================== */
a{
    &:hover, &:focus{

    }
}

h1, h2, h3, h4, h5, h6{

}

/* ==========================================================================
   Sfeerbeeld
   ========================================================================== */
.sfeerbeeld{

}

/* ==========================================================================
   Content
   ========================================================================== */
.content-wrapper{

}

/* ==========================================================================
   Formulier
   ========================================================================== */
form{
    .formulier_div{
        label{

        }
        input, textarea{

        }
        textarea{

        }
    }
    .formulier_div_submit{
        input{

        }
    }
}

/* Placeholder */
::-webkit-input-placeholder {
	color: @kleur1;
}
:-moz-placeholder {
	color: @kleur1;
}
::-moz-placeholder {
	color: @kleur1;
}
:-ms-input-placeholder {  
	color: @kleur1;
}

/* ==========================================================================
   RESPONSIVE
   ========================================================================== */
@media (max-width: 1199px){

}

@media (max-width: 991px){

}

@media (max-width: 767px){

}