/* ==========================================================================
   Menu
   ========================================================================== */
@white-color: #fff;
@black-color: #000;

.main-nav {
  margin: 0;
    > li {
      display: inline-block;
      position: relative;
      padding: 0 15px;
        > a {
          color: @black-color;
          font-size: 30px;
          line-height: 34px;
        }

        &::after {
          content: "•";
          position: absolute;
          font-size: 30px;
          line-height: 34px;
          right: -5px;
        }
        &:last-child {
          &::after {
            content: "";
          }
        }
        &:hover, &:focus {
            > a {
              text-decoration: none;
              font-weight: bold;
            }
        }
    }
}


/* ==========================================================================
   Menu responsive
   ========================================================================== */
@media (max-width: 1199px){

}

@media (max-width: 991px){

}

@media (max-width: 767px){

}
