/* ==========================================================================
Formulier
========================================================================== */
.panel {
  .panel-body {
    form {
      input {
        margin: 0 0 10px 0;
        padding: 5px 15px;
        font-size: 20px;
        line-height: 24px;
        color: #55595c;
        background-color: #fff;
        border: 1px solid rgba(0,0,0,.15);
        border-radius: 4px;
      }
      button {
        padding: 5px 10px;
        background-color: @kleur3;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        line-height: 25px;
        font-size: 20px;
      }
    }
  }
}

