.transition(@transition) {
  -webkit-transition: @transition;
  transition: @transition;
}
.absolute-center() {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
@white-color: #ffffff;
@black-color: #000000;


/* ==========================================================================
Gallery
========================================================================== */
.fancybox-opened {
  .fancybox-title {
    color: @black-color;
    font-weight: bold;
  }
}

.gallery-groups {
  list-style: none;
  padding: 0;
  .gallery-group {
    .gallery-group__title {
      color: @kleur2;
    }
  }
}

.gallery__items {

}

.gallery-item {
  position: relative;
  margin-bottom: 20px;
  a{
    display: block;
  }
  .gallery-item__overlay {
    opacity: 0;
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 50%;
    right: 50%;
    background-color: rgba(0, 0, 0, .5);
    .transition(all .5s);
    .gallery-item__icon {
      opacity: 0;
      font-size: 50px;
      color: @white-color;
      .absolute-center();
      .transition(all .5s);
    }
  }
  &:hover {
    .gallery-item__overlay {
      opacity: 1;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      .gallery-item__icon {
        opacity: 1;
      }
    }
  }
}
