/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20-apr-2015, 15:05:02
    Author     : Michael
*/

.kruimels{
    margin: 25px 0;
    background: #FFF;
    border-radius: 5px;
    padding: 5px 10px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75);
    a{
        color: #cc0000;
    }
    span, a{
        font-size: 18px;
    }
}

.transition(@secs){
    transition-duration: @secs;
}


.welcome{
    color: #FFF;
    font-size: 20px;
    line-height: 28px;
    display: inline-block;
    margin: 0 15px 0 0px;
    b{
        color: #D1AD5F;
    }
    &+input[type="submit"]{
        background: #D1A246;
    }
}

.made-by{
    color: #FFF;
    font-size: 12px;
    line-height: 16px;
    a{
        color: inherit;
        text-decoration: none;
        img{
            display: inline-block;
            margin: 0 0 0 2px;
        }
    }
}


.wrapper{
    /*height: 100%;*/
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;

}

.tilecontainer{
    position: relative;
    height: 100%;
    opacity: 0;
    margin: 25px auto;
    min-height: 200px;
    .transition(0.5s);
    &.loaded{
        opacity: 1;
    }
}

.tiles{
    margin: 0 auto 30px auto;
}

.isotope-item{
    width: 150px;
    height: 150px;
    padding: 15px;
    .tile{
        display: block;
        .transition(0.5s);
        position: relative;
        cursor: pointer;
        padding: 10px;
        background-image: url('../../bestandenmodule/media/tile-overlay.png') center top;
        height: 100%;
        width: 100%;
        border-radius: 15px;
        border: fade(#333, 65%);
        -webkit-box-shadow: 2px 2px 5px 0px rgba(63, 63, 63, 0.75);
        -moz-box-shadow:    2px 2px 5px 0px rgba(63, 63, 63, 0.75);
        box-shadow:         2px 2px 5px 0px rgba(63, 63, 63, 0.75);
        .tile-name{
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 12px;
            background: fade(#333, 65%);
            color: #FFF;
            display: block;
            padding: 2px 5px;
            font-size: 12px;
        }

        img{
            opacity: 0.75;
        }

        &:hover{
            transform: scale(1.1);
            &.file{
                .download-file{
                    opacity: 1;
                    max-height: 999px;
                    visibility: visible;
                }
            }
        }
        &.file{
            background-color: #D2AE60;
            background-size: 70px, cover;
            background-repeat: no-repeat, no-repeat;
            background-position: center 10px, top center;
            .download-file{
                position: absolute;
                right: 0;
                margin-right: -140px;
                white-space: nowrap;
                top: -44px;
                background: #FFF;
                color: #333;
                padding: 8px;
                border-radius: 10px;
                opacity: 0;
                .transition(1s);
                max-height: 0px;
                visibility: hidden;
                &:before{
                    content: "";
                    border: 0px solid #FFFFFF;
                    border-color: rgba(136,183,213,0);
                    border-right-color: #FFFFFF;
                    border-width: 21px;
                    margin-top: 4px;
                    position: absolute;
                    left: 0px;
                    transform: rotate(-155deg);
                    z-index: -1;
                }
            }
        }
    }
}


a.go-back{
    padding: 10px 15px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight:bold;
    color: #868686;
    text-align: center;
    text-decoration: none;
}

.paginatie{
    text-align: center;
    margin: 20px 0;
    a{
        display: inline-block;
        padding: 5px 10px;
        background: url('../../bestandenmodule/media/tile-overlay.png') center top #cc0000;
        background-size: cover;
        color: #FFF;
        border-radius: 5px;
        text-decoration: none;
        opacity: 0.3;
        &.activeLimitLink, &:hover{
            opacity: 1;
        }
    }
}

.alert{
    border-radius: 0;
}