/* ==========================================================================
Module Team
========================================================================== */

@white-color: #fff;
@black-color: #000;

.team {
  display:block;
  text-align:center;
  margin-left:0px;
}

.team .team-member {
  max-width:320px;
  width:100%;
  height:300px;
  margin:0 0 15px;
  list-style:none;
  display:inline-block;

  background-size:cover;
  background-position:center;
  position:relative;
}

.team-overflow {
  width:100%;
  height:100%;
  overflow:hidden;
  position:absolute;
  transition:all 0.3s ease 0s;
  -moz-transition:all 0.3s ease 0s;
  -webkit-transition:all 0.3s ease 0s;
  -o-transition:all 0.3s ease 0s;

}

.team-info {
    background-color:@kleur2;
    color: @white-color;
  width:100%;
  height:260px;
  padding:0px;
  margin-top:230px;
  position:absolute;
  transition:all 0.3s ease 0s;
  -moz-transition:all 0.3s ease 0s;
  -webkit-transition:all 0.3s ease 0s;
  -o-transition:all 0.3s ease 0s;
}

.team .team-member:hover  .team-info {
  margin-top:0px;
  /*padding:20px;*/
}

.team .team-member:hover .team-overflow {
  margin:0px;
  width:300px;
  width:100%;
  height:300px;
  .team-info{
    height:300px;
  }
}

.team-name {
  color:@white-color;
  font-weight:bold;
  margin-top:15px;
  margin-bottom:2px;
  text-transform:uppercase;
}

.team-function {
  /*color: rgba(255,255,255,0.4);*/
  color: @white-color;
  margin-bottom:30px;
}

.team-description {
  margin-bottom:40px;
  color:@white-color;
  display: -webkit-box;
  overflow: hidden;
}
