.error404__wrapper {
  margin:40px 0;
  .error404__code {
    font-size: 200px;
    font-weight: bold;
    color: @kleur1;
    line-height: 300px;
    text-align: right;
  }
  .error404__info {
    padding: 20px;
    border-left: 2px dotted @kleur1;

    #goog-fixurl {
      h3 {
        b {
          font-weight: normal;
        }
      }
      ul {
        list-style: none;
        padding: 0;
      }
      #goog-wm-qt {
        width: 50%;
        padding: 10px;
        margin: 10px 10px 0 0;
        border: 1px solid @kleur1;
      }
      #goog-wm-sb {
        padding: 10px;
      } 
    }
  }
}

@media (max-width: 1199px) {
  .error404__wrapper {
    .error404__code {
      text-align: center;
    }
    .error404__info {
      border-left: none;
      border-top: 2px dotted @kleur1;
    }
  }
}

@media (max-width: 767px) {
  .error404__wrapper {
    margin:10px 0;
    .error404__code {
      font-size: 110px;
      line-height: 200px;
    }
    .error404__info {
      #goog-fixurl {
        #goog-wm-qt {
          width: 100%;
        }
        #goog-wm-sb {
          margin-top: 10px;
        } 
      }
    }
  }
}



